{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "meta-cards",
    "Audience": "all",
    "TokenLifetime": "23:00:00",
    "SecurityKeyBase64": "G89/kbZxKPNuJgG0caLoCMHlwtByhVPatVjRSkWU+J09Zzx5GMm6yWf6c1CSHxMvF4P3Nv2ln5Z8pNten92t2g=="
  } 
}
